/* 
 * Naver v3.1.2 - 2015-04-04 
 * A jQuery plugin for responsive navigation. Part of the Formstone Library. 
 * http://formstone.it/naver/ 
 * 
 * Copyright 2015 Ben Plum; MIT Licensed 
 */

/* 
 * Naver v3.1.2 - 2015-04-04 
 * A jQuery plugin for responsive navigation. Part of the Formstone Library. 
 * http://formstone.it/naver/ 
 * 
 * Copyright 2015 Ben Plum; MIT Licensed 
 */

/* 
 * Naver v3.1.2 - 2014-11-25 
 * A jQuery plugin for responsive navigation. Part of the Formstone Library. 
 * http://formstone.it/naver/ 
 * 
 * Copyright 2014 Ben Plum; MIT Licensed 
 */

.naver {
  margin: 0;
}
.naver,
.naver *,
.naver *:before,
.naver *:after {
  box-sizing: border-box;
}
.naver-handle {
  width: 100%;
  background: #ffffff;
  border: 1px solid #cccccc;
  color: #111111;
  cursor: pointer;
  display: none;
  font-size: 16px;
  margin: 0;
  padding: 10px 15px;
  position: relative;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.naver-handle:after {
  height: 3px;
  width: 15px;
  position: absolute;
  top: 0;
  right: 15px;
  bottom: 0;
  background: #cccccc;
  box-shadow: 0 5px 0 #cccccc, 0 -5px 0 #cccccc;
  content: '';
  display: block;
  margin: auto 0;
}
.naver.open .naver-handle:after {
  width: 15px;
  height: 15px;
  background: transparent;
  border: none;
  box-shadow: none;
  color: #cccccc;
  content: "\00d7";
  font-size: 22px;
  font-weight: 700;
  line-height: 15px;
  text-align: center;
}
.naver-wrapper {
  border: none;
  height: auto;
  margin: 0;
  padding: 0;
}
.naver-container:after {
  clear: both;
  content: ".";
  display: block;
  height: 0;
  line-height: 0;
  visibility: hidden;
}
.naver.enabled .naver-handle {
  display: block;
}
.naver.enabled .naver-wrapper {
  height: 0px;
  overflow: hidden;
}
.naver.enabled .naver-container {
  background: #ffffff;
  border: 1px solid #cccccc;
  border-width: 0 1px 1px;
}
